;;;
;;; prom_symbols
;;;
;;; symbol tables for E1 boot PROM disassembly
;;;

(defsymbol *i-memory-symbols* 18 selftest-error)
(defsymbol *i-memory-symbols* 30 load-mcr-partition)
(defsymbol *i-memory-symbols* 43 skip-next-instruction)

(defsymbol *i-memory-symbols* 1144 microload-dispatch)
(defsymbol *i-memory-symbols* 1146 microload-read-block-header)
(defsymbol *i-memory-symbols* 1157 microload-load-i-memory)
(defsymbol *i-memory-symbols* 1169 microload-load-d-memory)
(defsymbol *i-memory-symbols* 1178 microload-load-t-memory)
(defsymbol *i-memory-symbols* 1186 microload-load-main-memory)
(defsymbol *i-memory-symbols* 1203 microload-load-a-memory)
(defsymbol *i-memory-symbols* 1211 microload-read-word)
(defsymbol *i-memory-symbols* 1215 microload-error)

(defsymbol *i-memory-symbols* 1494 dei-mainloop)
(defsymbol *i-memory-symbols* 1502 dei-opcode-dispatch)
(defsymbol *i-memory-symbols* 1530 dei-push-and-next)
(defsymbol *i-memory-symbols* 1589 dei-op-divmod)
(defsymbol *i-memory-symbols* 1615 dei-op-times)
(defsymbol *i-memory-symbols* 1626 dei-op-plus)
(defsymbol *i-memory-symbols* 1628 dei-op-minus)
(defsymbol *i-memory-symbols* 1634 dei-op-xor)
(defsymbol *i-memory-symbols* 1636 dei-op-and)
(defsymbol *i-memory-symbols* 1638 dei-op-or)
(defsymbol *i-memory-symbols* 1640 dei-op-not)
(defsymbol *i-memory-symbols* 1646 dei-op-rotate)
(defsymbol *i-memory-symbols* 1654 dei-op-shift)
(defsymbol *i-memory-symbols* 1673 dei-op-equals)
(defsymbol *i-memory-symbols* 1675 dei-op-less)
(defsymbol *i-memory-symbols* 1677 dei-op-uless)
(defsymbol *i-memory-symbols* 1685 dei-op-nover)
(defsymbol *i-memory-symbols* 1700 dei-op-swap)
(defsymbol *i-memory-symbols* 1708 dei-op-pick)
(defsymbol *i-memory-symbols* 1714 dei-op-dup)
(defsymbol *i-memory-symbols* 1716 dei-op-drop)
(defsymbol *i-memory-symbols* 1770 dei-op-dput)
(defsymbol *i-memory-symbols* 1776 dei-op-dget)
(defsymbol *i-memory-symbols* 1853 dei-ds-pop)
(defsymbol *i-memory-symbols* 1855 dei-ds-pop2)
(defsymbol *i-memory-symbols* 1859 dei-ds-pop-internal)
(defsymbol *i-memory-symbols* 1863 dei-ds-initialize)
(defsymbol *i-memory-symbols* 1864 dei-ds-push)
(defsymbol *i-memory-symbols* 1868 dei-rs-push)
(defsymbol *i-memory-symbols* 1872 dei-rs-pop)
(defsymbol *i-memory-symbols* 1881 dei-opcode-fetch)

(defsymbol *m-memory-symbols* 2  m-zeros)
(defsymbol *m-memory-symbols* 3  m-ones)
(defsymbol *m-memory-symbols* 27 mcr-source-address)
(defsymbol *m-memory-symbols* 33 dei-data-low)
(defsymbol *m-memory-symbols* 34 dei-data-high)
(defsymbol *m-memory-symbols* 41 dei-opcode-low)
(defsymbol *m-memory-symbols* 42 dei-opcode-high)
(defsymbol *m-memory-symbols* 55 dei-ds-lower-limit)
(defsymbol *m-memory-symbols* 56 dei-ds-pointer)
(defsymbol *m-memory-symbols* 57 dei-rs-upper-limit)
(defsymbol *m-memory-symbols* 58 dei-rs-pointer)

(defsymbol *m-memory-symbols* 60 dei-code-base)
(defsymbol *m-memory-symbols* 61 dei-instruction-pointer)
;; M-62 is the increment between successive DEI instructions.

(defsymbol *a-memory-symbols* 65 (a-constant 1))
(defsymbol *a-memory-symbols* 66 (a-constant 2))
(defsymbol *a-memory-symbols* 67 (a-constant 3))
(defsymbol *a-memory-symbols* 68 (a-constant 4))
(defsymbol *a-memory-symbols* 69 (a-constant 5))
(defsymbol *a-memory-symbols* 70 (a-constant 6))
(defsymbol *a-memory-symbols* 71 (a-constant 7))
(defsymbol *a-memory-symbols* 72 (a-constant 8))
(defsymbol *a-memory-symbols* 73 (a-constant 9))
(defsymbol *a-memory-symbols* 74 (a-constant 10))
(defsymbol *a-memory-symbols* 75 (a-constant 11))
(defsymbol *a-memory-symbols* 76 (a-constant 12))
(defsymbol *a-memory-symbols* 77 (a-constant 13))
(defsymbol *a-memory-symbols* 78 (a-constant 14))
(defsymbol *a-memory-symbols* 79 (a-constant 15))
(defsymbol *a-memory-symbols* 80 (a-constant 16))
(defsymbol *a-memory-symbols* 81 (a-constant 17))
(defsymbol *a-memory-symbols* 82 (a-constant 18))
(defsymbol *a-memory-symbols* 83 (a-constant 19))
(defsymbol *a-memory-symbols* 84 (a-constant 20))
(defsymbol *a-memory-symbols* 85 (a-constant 21))
(defsymbol *a-memory-symbols* 86 (a-constant 22))
(defsymbol *a-memory-symbols* 87 (a-constant 23))
(defsymbol *a-memory-symbols* 88 (a-constant 24))
(defsymbol *a-memory-symbols* 89 (a-constant 25))
(defsymbol *a-memory-symbols* 90 (a-constant 26))
(defsymbol *a-memory-symbols* 91 (a-constant 27))
(defsymbol *a-memory-symbols* 92 (a-constant 28))
(defsymbol *a-memory-symbols* 93 (a-constant 29))
(defsymbol *a-memory-symbols* 94 (a-constant 30))
(defsymbol *a-memory-symbols* 134 mcr-entry-address)

;;; EOF